import type { FAQItem } from "@/types/content";

export type HelpFAQSection = {
  slug: string;
  title: string;
  sourceHref: string;
  items: FAQItem[];
};

export const siteHelpSections: HelpFAQSection[] = [
  {
    "slug": "obshchie",
    "title": "Общие вопросы",
    "sourceHref": "https://avanta-telecom.ru/help/obshchie-voprosy/",
    "items": [
      {
        "question": "Где находится офис «Аванта Телеком»",
        "answer": "Наш  основной офис находится по адресу ул. Пригородная 177 ТЦ «Фараон» 1 этаж 116 каб. с 8.00 до 20.00\n\nДля посетителей из Динского и Кореновского районов наш офис находится по адресу ст. Новотитаровская,\n\nСоветская ул., 72, офис 7, этаж 2-й с 08.00 до 17.00"
      },
      {
        "question": "Был утерян номер договора, каким образом его можно узнать?",
        "answer": "- Позвоните нам по номеру 8861 290 09 99 и мы поможем найти Ваши данные по договору.\n\n- Напишите нам в чат на сайте (/)\n\n- Обратитесь к нам в группе в VK (https://vk.com/avantatelecom)"
      },
      {
        "question": "На каких условиях предоставляется оборудование?",
        "answer": "Оборудование, устанавливаемое на территории пользователя, предоставляется во временное пользование. В случае прекращения договорных отношений, оно подлежит возврату."
      },
      {
        "question": "Существуют ли какие-либо ограничения на входящий и исходящий трафик абонента?",
        "answer": "На данный момент нет никаких ограничений на трафик абонента."
      },
      {
        "question": "Как часто можно менять тариф?",
        "answer": "Тариф можно менять один раз в сутки."
      }
    ]
  },
  {
    "slug": "podklyuchenie",
    "title": "Вопросы по подключению",
    "sourceHref": "https://avanta-telecom.ru/help/voprosy-po-podklyucheniyu/",
    "items": [
      {
        "question": "В какие сроки необходимо оплатить инсталляционный платеж ?",
        "answer": "Оплатить подключение Вашего дома/квартиры к сети интернет необходимо в день включения."
      },
      {
        "question": "Как происходит подключение ?",
        "answer": "После того, как Вы оставили заявку на подключение, менеджер связывается с Вами в период от 1 до 3 дней и согласовывает дату и время включения. Дата подключения может быть как в день, так и через 2-3 дня после обращения. Монтажник выезжает по указанному адресу, заблаговременно созвонившись с Вами. Монтаж длится 2-3 часа, в зависимости от сложности подключения. На месте подписывается договор оказания услуг связи и дополнительные соглашения, при необходимости. Один экземпляр договора, сетка тарифных планов и памятка по оплате остаются на руках у Вас. В день включения, после всех настроек  появляется доступ к сайту. Для доступа к другим ресурсам необходимо внести оплату за монтаж, оборудование и тариф. После пополнения балланса лицевого счета появляется доступ к сети Интернет и партнерским сервисам. Оплата за подключение осуществляется через личный кабинет или телеграм-бота в момент принятия работ по подключению. Контакты технической поддержки, как и логин с паролем от личного кабинета прописываются в договоре."
      },
      {
        "question": "Как я могу воспользоваться услугами Вашей компании ?",
        "answer": "Для подключения Интернета, IP-TV, видеонаблюдения Вам необходимо позвонить в офис продаж компании ООО «Аванта Телеком» по телефонам +7 (861) 290 09 99  или +7 (928) 210 09 99 и оставить заявку на подключение. Также Вы можете подать заявку с главной страницы нашего сайта www.avanta-telecom.ru (http://www.avanta-telecom.ru). Менеджер уточнит техническую возможность подключения Вашего адреса и перезвонит. Кроме того вы можете лично подойти в офис продаж по адресу г. Краснодар, ул. Пригородная, 177 БЦ «Фараон», 1 этаж, 116 кабинет. Для подключения в станицах Новотитаровская и Нововеличковская по адресу ст. Новотитаровская, ул. Ленина 173В, 2 этаж"
      },
      {
        "question": "В наличии имеется свой роутер / хочу купить роутер самостоятельно. Такое возможно?",
        "answer": "Да возможно, если роутер отвечает техническим требованиям. Wi-Fi роутер должен обеспечивать беспроводное подключение к сети со скоростью, неограничивающей пропускную способность канала провайдера. Для тарифных планов свыше 100 Мб/с роутер должен поддерживать пропускную способность портов в 1000 Мб/с. Обязательной для современного роутера является возможность работы на частотах 2,4 и 5 ГГц. Роутеры некоторых федеральных провайдеров не подойдут, так как у них ограничена возможность перенастройки. Подробности уточняйте у вашего менеджера перед подключением."
      },
      {
        "question": "Что входит в стоимость подключения?",
        "answer": "При подключении, оптоволоконный кабель заводится в дом через небольшое технологическое отверстие. Он ведется до ближайшей электрической розетки, от которой будет питаться частотный преобразователь сигнала (оборудование для преобразования сигнала из оптического в электронный). Далее из преобразователя выходит кабель (витая пара) для подключения к ПК, wi-fi роутеру или другому оборудованию абонента (роутер в стоимость не входит). Все материалы, затраченные при подключении, настройка ближайшего к преобразователю оборудования, выезд и работа бригады монтажников входят в стоимость подключения.\n\n Примечание: Разводка кабеля по дому, настройка дополнительного оборудования монтажниками не производится."
      },
      {
        "question": "Остался кабель в квартире от предыдущего провайдера, можно ли его использовать для подключения?",
        "answer": "Да, можно."
      },
      {
        "question": "Я несовершеннолетний, можно ли оформить договор на меня?",
        "answer": "Если договор необходимо оформить на лицо в возрасте от 14 до 18 лет, данному лицу необходимо иметь при себе паспорт и прийти с одним из родителей (опекунов, попечителей) с его паспортом. Договор подписывается несовершеннолетним лицом, а родитель (опекун, попечитель) подписывает заявление о согласии на заключение договора, которое будет предоставлено Вам в офисе продаж при заключение договора.\n\nЕсли фамилии у несовершеннолетнего и родителя разные нужно еще предоставить свидетельство о рождении.\n\nПри достижении лицом возраста 16 лет и наличии отметки о заключении брака в паспорте (или наличии свидетельства о браке) либо наличии решения суда/органа опеки и попечительства о признании дееспособности возможно самостоятельное заключение договора без участия родителя (опекуна, попечителя)."
      }
    ]
  },
  {
    "slug": "kabinet",
    "title": "Личный кабинет",
    "sourceHref": "https://avanta-telecom.ru/help/lichnyy-kabinet/",
    "items": [
      {
        "question": "При входе в Личный кабинет возникает ошибка \"Неправильный логин\" или \"Неправильный пароль\"",
        "answer": "Эти ошибки указывают на неверное написание или логина, или пароля. В данной ситуации необходимо сверить написание с данными из договора.\nНомер договора, он же логин от Личного кабинета, указан на лицевой стороне договора. Буквы латинские заглавные, далее 7 цифр, нигде не должно быть пробелов.\nПароль также прописан в договоре. Не меняйте его после подключения, иначе придется перенастраивать роутер."
      },
      {
        "question": "Для чего нужен Личный кабинет и как в нем зарегистрироваться?",
        "answer": "Личный кабинет предоставляется каждом клиенту Аванта Телеком.\n\n Вход происходит по адресу Личный кабинет (https://lc.avanta-telecom.ru/cabinet/login)\n\n Логин и пароль предоставляются при заключение договора.\n\n   Возможности Личного кабинета:\n\n - Информация по договору ( текущий баланс, срок оплаты, пополнение счета, обещанный платеж, изменение тарифа);\n\n - Подключение и отключение дополнительных услуг ( ТВ, Видеонаблюдение, Публичный IP адрес);\n\n - Статистика начислений - когда , сколько и за что было списано с Вашего счета;\n\n - Счета и акты по оказанным услугам;\n\n - Оставить заявку в техническую поддержку по любым интересующим вопросам;"
      },
      {
        "question": "Что делать если логин/пароль был утерян ?",
        "answer": "Если логин/пароль были утеряны, то для восстановления владельцу договора необходимо обратиться в Абонентский отдел по номерам 8861 290 09 99 либо 8928 210 09 99 (потребуются паспортные данные владельца договора)."
      }
    ]
  },
  {
    "slug": "balans",
    "title": "Информация по балансу",
    "sourceHref": "https://avanta-telecom.ru/help/informatsiya-po-balansu/",
    "items": [
      {
        "question": "Как я могу оплатить Ваши услуги?",
        "answer": "- Личный кабинет (https://lc.avanta-telecom.ru/cabinet/login);\n\n - Сайт компании (https://avanta-telecom.ru);\n\n - Банк Кубань Кредит"
      },
      {
        "question": "Когда происходят списания?",
        "answer": "Списание абонентской платы происходит каждые сутки равными долями по тарифам и услугам и не привязана к конкретному числу. Необходимо внести денежные средства в размере абонентской платы за месяц (в соответствии с количеством дней в нем) . Если баланс меньше, чем списание за сутки, то наступает блокировка по балансу. В этом случае списания по тарифному плану не происходят. При финансовой блокировке Вы можете пользоваться сайтом (http://avanta-telecom.ru) и Личным Кабинетом (http://lk.avanta-telecom.ru/). Для выхода из блокировки баланс необходимо восполнить до суммарной стоимости тарифного плана и подключенных услуг.\n\n Ваш баланс Вы всегда можете проверить в Личном Кабинете (http://lk.avanta-telecom.ru/) или позвонить на нашу горячую линию.\n\nСписания за аренду роутера, телевидение, видеонаблюдение и публичный IP адрес производятся ежемесячно равными долями в день."
      },
      {
        "question": "Как произвести перерасчет, если услуга интернет не предоставлялась?",
        "answer": "Для проведения перерасчёта необходимо соответствующее письменное заявление, либо заявка в личном кабинете.\n\nЗаявление пишется в произвольной форме на имя директора Майстренко Ивана Сергеевича и, обязательно, должно содержать даты, в которые наблюдалась неполадка, номер лицевого счета, адрес, по которому фактически подключена услуга, подпись.\n\nРукописное заявление Вы можете предоставить в офис компании, либо направить в Телеграм @avantatelecomsupport_bot\n\nВ личном кабинете в разделе \"Поддержка\" необходимо написать дату и причину отсутствия интернета."
      },
      {
        "question": "Как приостановить списания (Добровольная блокировка) ?",
        "answer": "Если вы не планируете пользоваться услугами определённое время, можно воспользоваться услугой \"Добровольная блокировка\".\n\n Услугу можно подключить на срок до 2 недель, но не более 1 раза в месяц. Сама услуга предоставляется бесплатно. Подключить услугу можно через Личный кабинет (http://lk2.avanta-telecom.ru:) в разделе \"Добровольная блокировка\" или позвонив нам по номеру 8(861)-290-09-99 или по заявлению в офисе."
      },
      {
        "question": "Как быстро после оплаты деньги поступают на счет ?",
        "answer": "Если Вы производите оплату в личном кабинете – денежные средства поступают на счет в течении 5 минут. Если Вы используете онлайн банк – поступление средств может затянуться сроком до суток."
      },
      {
        "question": "Возможна ли частичная оплата тарифа, если доступ к сети уже заблокирован из-за задолженности?",
        "answer": "Для разблокировки учетной записи необходимо внести полную сумму задолженности по тарифу и всем подключенным услугам."
      }
    ]
  },
  {
    "slug": "tv",
    "title": "Вопросы по телевидению",
    "sourceHref": "https://avanta-telecom.ru/help/voprosy-po-televideniyu/",
    "items": [
      {
        "question": "Как подключить телевидение на телевизор?",
        "answer": "1. Заходим в Личный Кабинет (http://lk.avanta-telecom.ru/) и указываем актуальную электронную почту в разделе \"Настройки\"\n\n 2. Выбираем раздел \"Тариф и Услуги\" и выбираем тариф с ТВ каналами.\n\n 3. После этого на вашу почту приходит письмо с логином и паролем от сервиса Смотрёшка.\n\n 4. На телевизоре необходимо установить приложение Смотрёшка.\n\n 5. Ввести логин и пароль из письма.\n\n https://smotreshka.tv/about-us/about (https://smotreshka.tv/about-us/about)\n\n Ссылка на сайт \"Смотрешки\". Здесь вы можете ознакомиться с инструкциями по установке приложений на ТВ."
      }
    ]
  },
  {
    "slug": "speed",
    "title": "Проверка скорости",
    "sourceHref": "https://avanta-telecom.ru/help/proverka-skorosti/",
    "items": [
      {
        "question": "Узнать скорость",
        "answer": "Проверить скорость можно через официальный сервис: https://avanta-telecom.speedtestcustom.com"
      }
    ]
  },
  {
    "slug": "tech",
    "title": "Технические вопросы",
    "sourceHref": "https://avanta-telecom.ru/help/tekhnicheskie-voprosy/",
    "items": [
      {
        "question": "Подключение телевизоров Smart TV к роутеру по Wi-Fi",
        "answer": "Сверьтесь с «Руководством пользователя» телевизора, присутствует ли в вашей модели встроенный модуль Wi-Fi.\n\n С помощью пульта дистанционного управления зайдите в меню телевизора.\n\n Найдите в меню раздел, отвечающий за настройки сети. Раздел может как находиться в основном меню, так и быть в составе раздела настроек телевизора. Названия могут быть разными, например: Сеть, Сетевые настройки, Подключение к сети.\n\n Если телевизор спросил вас о типе сетевого соединения, к которому вы собираетесь подключиться, выберите беспроводное.\n\n Телевизор автоматически выполнит поиск доступных беспроводных сетей, либо предложит на выбор – подключение WPS или сканирование. Выберите вариант проведения сканирования и дождитесь результата поиска сети.\n\n Из списка доступных для подключения сетей выберите сеть с вашим названием. Современные роутеры способны создавать две сети:\n\n на 2,4 ГГц — широко распространенная, но зашумленная частота.\n\n на 5 ГГц — более скоростная частота, но с меньшим радиусом действия Wi-Fi.\n\n Если ваш телевизор видит сеть, работающую на частоте 5 ГГц (например, Avanta_5G_XXXXXX*), рекомендуем выбрать ее. Если вы подключились к сети 5 ГГц, но радиус действия Wi-Fi для вас недостаточен — переключитесь на сеть 2,4 ГГц (например, Avanta _XXXXXX*). Выберите сеть, нажмите Подключение или кнопку OK. Если сеть защищена, то появится окно ввода пароля. С помощью пульта и экранной клавиатуры введите ключ безопасности от вашей сети. Подтвердите ввод.\n\n Подключение будет выполняться некоторое время. При успешном завершении настройки телевизор сообщит об этом сообщением на экране. Настройка завершена.\n\n Процесс подключения к сети Wi-Fi схож для телевизоров различных моделей. Если с помощью данной инструкции вам не удалось подключиться, рекомендуем ознакомиться с инструкциями выше и действовать по аналогии с ними.\n\n * Название Вашей сети Wi-Fi может отличаться от приведенных в инструкции."
      },
      {
        "question": "Не работает интернет (xPON-оптоволокно в дом)",
        "answer": "1.Проверьте наш оптический прибор ( должны гореть три зеленые лампочки Power, LAN и PON), если горит красным LOS или Alarm, то возможно поврежден оптический кабель, проверьте желтый кабель на наличие резких загибов, устраните их.\n\n Если Красная лампочка продолжает гореть, свяжитесь с техподдержкой для создания заявки на выезд специалиста.\n\n 2. Если по оптической линии соединение есть (горит зеленый индикатор PON), проверьте кабель который идет от нашего оборудования к роутеру, кабель должен быть включен в порт WAN или Internet. Если кабель подключен верно, но интернета нет, проверьте подключено ли ваше устройство к сети ( кабель или Wi-Fi ). Попробуйте подключиться заново. Если все ваши устройства подключены к сети, но интернет не появился, ВЫКЛЮЧИТЕ роутер из розетки на 5 минут. Если в течении 5 минут после ВКЛЮЧЕНИЯ роутера интернет не заработал, свяжитесь с техподдержкой."
      },
      {
        "question": "Если возникли вопросы по конкретным роутерам или нужна помощь",
        "answer": "Asus:\n\n Время работы: Пн~Пт, 09:00-21:00\n\n Телефон:\n\n 8-800-100-ASUS (8-800-100-2787)\n\nD-link:\n\n Круглосуточно: 88007005465\n\nTP-LINK\n\n E-mail службы технической поддержки:\n\n support.ru@tp-link.com (mailto:support.ru@tp-link.com)\n\n Телефон службы технической поддержки:\n\n +7 (495) 228 55 60 (для Москвы и Московской области), 8 (800) 250-55-60 (звонок бесплатный из любого региона РФ)\n\n Время работы:\n\n с 09:00 до 21:00 (мск), Пн-Сб *кроме праздничных дней в Российской Федерации\n\nNETGEAR:\n\n Телефон: 8-800-100-1160 - для других регионов России (звонок бесплатный)\n\n Режим работы:\n\n Понедельник - Пятница с 9:00 до 18:00 часов\n\nTRENDNet:\n\n Техническая поддержка для России\n\n Телефон: +1-650-385-3255 -Внимание! Звонок за пределы РФ.\n\n English: 24/7\n\nUpvel:\n\n 8 (499) 650-50-36 (рабочие дни: понедельник-пятница, с 10.00 до 19.00 по московскому времени)\n\n отправить письмо по адресу support@upvel.ru (mailto:support@upvel.ru).\n\nZyxel:\n\n Время работы поддержки с 9:00 до 17:00 часов по Московскому времени\n\n Телефон: +7 499 705 6107\n\n  Tenda:\n\n  8-800-250-23-44   E-mail: support.russia@tenda.cn (mailto:support.russia@tenda.cn)"
      },
      {
        "question": "Настройка роутера D-link DIR-615,DIR-842,DIR-822",
        "answer": "1. В адресной строке браузера (IE, Chrome, Firefox, …..) наберите 192.168.0.1 и нажмите Enter. Далее нажмите Начать\n\n 2. Нажмите \"Продолжить\"\n\n 3. Выберите Тип подключения \"Проводное\" и Режим работы \"Маршрутизатор\"\n\n 4. Выберите Тип соединения PPPoE. Введите Ваш номер договора (BILL или AGB) и пароль (указано на последней странице договора)\n\n 5. Настройки Wi-Fi сети, придумайте и запишите названия вашей сети, к которой будете подключаться. Так же придумайте и запишите пароль от вашей сети (не менее 8 символов). Если хотите сеть без пароля, поставьте галочку \"Открытая сеть\"\n\n 6. IP-телевидение - ничего не выбираем, нажимаем Далее\n\n 7. IP-телефония - ничего не выбираем, нажимаем Далее\n\n 8. Придумайте и измените пароль для доступа в настройки роутера.\n\n 9. Нажмите применить настройки, Роутер перезагрузится и через пару минут можете пользоваться Интернетом"
      },
      {
        "question": "От чего зависит скорость по Wi-Fi, и как ее улучшить",
        "answer": "Видеоинструкция: https://www.youtube.com/watch?v=CKXF3p4ETOM"
      },
      {
        "question": "Моего роутера нет в списке для настройки",
        "answer": "Настройка других моделей: Ссылка (https://rudevice.ru/)"
      },
      {
        "question": "Настройка роутера TP-Link",
        "answer": "1. Для того, чтобы зайти в настройки роутера, когда он подключен, запустите браузер и введите в адресную строку tplinklogin.net или 192.168.0.1\n\nВас должны попросить ввести Имя и пароль, введите в оба поля admin (информация об этом есть на наклейке на нижней части маршрутизатора).\n\nПосле правильного ввода, вы попадете на главную страницу настроек TP-Link\n\n2.На главной странице выберите в меню слева пункт «Сеть» — «WAN» и введите следующие параметры Интернет-подключения:\n\n    Тип соединения — PPPoE (Россия PPPoE)\n\n    Имя пользователя и пароль — Они же логин и пароль от личного кабинета (указаны в договоре на последней странице)\n\n    Вторичное подключение — Отключить\n\n    Режим подключения — Подключить автоматически.\n\nСохраните настройки, затем нажмите «Соединить», подождите минуту и обновите страницу, вы должны увидеть, что статус изменился на «Подключено»."
      },
      {
        "question": "Настройка подключения на компьютере для Windows 7",
        "answer": "1. Нажимаем кнопку «Пуск»\n\n2. Выбераем пункт меню «Панель управления»\n\n3.В меню «Просмотр по:» выбираем «Крупные значки». Заходим в «Центр управления сетями и общим доступом»\n\n4. Выбираем пункт «Настройка нового подключения или сети»\n\n5. Выбираем «Подключение к интернету», жмем «Далее»\n\n6. Выбираем тип подключения «Высокоскоростное (с PPPoE)»\n\n7. Вводим логин и пароль, указанные в договоре, ставим галочку «Запомнить этот пароль»\n\n8. Нажимаем «Подключить»\n\n9. Подключить, отключить, просмотреть состояние PPPoE-соединения можно через соответствующий значок на Панели задач:"
      },
      {
        "question": "Настройка PPPoE на Windows 8 / 8.1",
        "answer": "1. Откройте  «Начальный экран», в верхнем правом углу находим  «Поиск».\n\n2. В строке поиска пишем «Панель управления» нажимаем клавишу «Enter»\n\n3. В «Панели управления» вам следует найти раздел «Сеть и интернет»\n\n4. В разделе «Сеть и интернет» выбираем пункт «Центр управления сетями и общим доступом»\n\n5. В «Центре управления сетями и общим доступом» выберите «Создание и настройка нового подключения или сети»\n\n6. В открывшемся окне выберите «Подключение к интернету», нажмите внизу «далее»\n\n7.  Далее, среди типов соединения вам необходимо выбрать «Высокоскоростное (с PPPoE)»\n\n8. Система запросит ваш учётные данные*:\n\nЛогин (Имя пользователя)\n\nПароль на доступ в интернет\n\n* — Учётные данные указаны в приложении к договору.\n\n9.  «Имя подключения» можете выставить произвольное. После того как всё введено, нажимайте кнопку «Подключить»\n\n10. Если всё введено верно, то через несколько секунд проверки подключения вы сможете выйти в интернет!"
      },
      {
        "question": "Настройка интернет соединения (PPPoE) для Windows 10",
        "answer": "1. Откройте меню «Пуск», выберите пункт «Параметры»\n\n2. В меню «Настройки» вам следует найти раздел «Сеть и интернет»\n\n3. В разделе «Сеть и интернет» выбираем пункт «Ethernet»\n\n4. В «Центре управления сетями и общим доступом» выберите «Создание и настройка нового подключения или сети»\n\n5. В открывшемся окне выберите «Подключение к интернету», нажмите внизу «далее»\n\n6. Далее, среди типов соединения вам необходимо выбрать «Высокоскоростное (с PPPoE)»\n\n7. Система запросит ваш учётные данные:\n\nЛогин (Имя пользователя)\n\nПароль на доступ в интернет\n\n* — Учётные данные указаны в приложении к договору.\n\n8. «Имя подключения» можете выставить произвольное. После того как всё введено, нажимайте кнопку «Подключить»\n\n9. Если всё введено верно, то через несколько секунд проверки подключения вы сможете выйти в интернет!"
      }
    ]
  }
];

